spring.application.name=borrowweb
server.port=8016
spring.cloud.nacos.discovery.server-addr=localhost:8848
com.esen.module.borrowweb.id=borrowweb
#\u4E2D\u6587\u8981\u7528unicode\u7F16\u7801\u5199
com.esen.module.borrowweb.caption=\u501F\u9605

#\u5141\u8BB8\u91CD\u590D\u5B9A\u4E49\u76F8\u540C\u7684feign bean
spring.main.allow-bean-definition-overriding=true
#\u81EA\u5B9A\u4E49\u9519\u8BEF\u9875\u9762
server.error.whitelabel.enabled=false

#com.esen.feign.urlprefix=http://111.207.122.2:18080/abi551yf
