spring.application.name=borrow_web
server.port=8012
spring.cloud.nacos.discovery.server-addr=localhost:8848
com.esen.module.borrow.id=borrow_web
#\u4e2d\u6587\u8981\u7528unicode\u7f16\u7801\u5199
com.esen.module.borrow.caption=\u501f\u9605
