# wfw

./: .gitignore  BorrowWebApplication.launch  EplatformApplication.launch  README.md  pom.xml
book-api/: .project  pom.xml
book-api/src/main/java/com/esen/book/api/: package-info.java
book-api/src/main/java/com/esen/book/api/eneity/: BookEntity.java
book-api/src/main/java/com/esen/book/api/entity/: BookCategoryEntity.java  BookHistoryEntity.java  BookInfoEntity.java  BookTypeEntity.java  BookViewEntity.java
book-api/src/main/java/com/esen/book/api/repository/: BookCategoryRepository.java  BookHistoryRepository.java  BookInfoRepository.java  BookTypeRepository.java  BookViewRepository.java
book-api/src/main/resources/com/esen/book/api/i18n/: i18n-book-api-bundle.properties
book-api/src/main/resources/config/mapping/: bookentity-mapping.xml  bookhistoryentity-mapping.xml  bookinfoentity-mapping.xml  booktypeentity-mapping.xml  bookviewentity-mapping.xml
book-service/: .project  pom.xml
book-service/src/main/java/com/esen/book/: BookApplication.java
book-service/src/main/java/com/esen/book/action/: ActionBook.java  ActionTest.java
book-service/src/main/java/com/esen/book/log/: ELogModuleOperationRegistry.java
book-service/src/main/java/com/esen/book/repository/: BookCategoryRepository.java  BookInfoRepository.java  BookTypeRepository.java  BookViewRepository.java
book-service/src/main/java/com/esen/book/service/: BookHistoryService.java  BookService.java  DemoBookService.java
book-service/src/main/resources/: application.properties
book-service/src/main/resources/com/esen/book/i18n/: i18n-api-bundle.properties
book-service/src/main/resources/com/esen/book/service/i18n/: i18n-api-bundle.properties
book-service/src/main/resources/com/esen/book/service/i18n/res/: resource_zh_CN.properties  (+1 more)
book-service/src/main/resources/config/mapping/: bookcategoryentity-mapping.xml  bookinfoentity-mapping.xml  booktypeentity-mapping.xml  bookviewentity-mapping.xml
book-web/: .project  pom.xml
book-web/src/main/java/com/esen/book/web/: BookWebApplication.java
book-web/src/main/java/com/esen/book/web/action/: ActionBook.java  ActionWebBookMgr.java  package-info.java
book-web/src/main/java/com/esen/book/web/log/: ELogModuleOperationRegistry.java
book-web/src/main/java/com/esen/book/web/service/: BookHistoryService.java
book-web/src/main/resources/: application.properties
book-web/src/main/resources/METE-INF/resources/book/: index.ftl
book-web/src/main/resources/com/esen/book/web/i18n/: i18n-book-web-bundle.properties
book-web/src/main/resources/com/esen/book/web/i18n/res/: resource_zh_CN.properties  resource_zh_TW.properties
borrow-api/: .project  pom.xml
borrow-api/src/main/java/com/esen/borrow/api/: package-info.java
borrow-api/src/main/java/com/esen/borrow/api/Repository/: BorrViewRepository.java  BorrowRepository.java  BorrowViewRepository.java
borrow-api/src/main/java/com/esen/borrow/api/dao/: BorrowRepository.java
borrow-api/src/main/java/com/esen/borrow/api/entity/: AnalyzeEntity.java  BookHistoryEntity.java  BorrowEntity.java  BorrowViewEntity.java
borrow-api/src/main/java/com/esen/borrow/api/repository/: BookHistoryRepository.java  BorrowViewRepository.java
borrow-api/src/main/resources/com/esen/borrow/api/i18n/: i18n-borrow-api-bundle.properties
borrow-api/src/main/resources/config/mapping/: bookhistoryentity-mapping.xml  borrowentity-mapping.xml  borrowviewentity-mapping.xml
borrow-api/src/main/resources/config/mapping/borrow/: borrowentity-mapping.xml
borrow-service/: .project  pom.xml
borrow-service/src/main/java/com/esen/borrow/: BorrowApplication.java
borrow-service/src/main/java/com/esen/borrow/action/: ActionBorrow.java
borrow-service/src/main/java/com/esen/borrow/log/: ELogModuleOperationRegistry.java
borrow-service/src/main/java/com/esen/borrow/repository/: BookCategoryRepository.java  BookHistoryRepository.java  BookInfoRepository.java  BookTypeRepository.java  BorrowViewRepository.java
borrow-service/src/main/java/com/esen/borrow/service/: BorrowService.java
borrow-service/src/main/resources/: application.properties
borrow-service/src/main/resources/com/esen/borrow/service/i18n/: i18n-borrow-service-bundle.properties
borrow-service/src/main/resources/com/esen/borrow/service/i18n/res/: resource_zh_CN.properties  resource_zh_TW.properties
borrow-service/src/main/resources/config/mapping/: bookhistoryentity-mapping.xml  borrowviewentity-mapping.xml
borrow-web/: .project  pom.xml
borrow-web/src/main/java/com/esen/borrow/web/: BorrowWebApplication.java
borrow-web/src/main/java/com/esen/borrow/web/action/: ActionBorrow.java  ActionWebBorrowMgr.java  package-info.java
borrow-web/src/main/java/com/esen/borrow/web/client/: BorrowClient.java
borrow-web/src/main/java/com/esen/borrow/web/log/: ELogModuleOperationRegistry.java
borrow-web/src/main/java/com/esen/borrow/web/service/: BorrowService.java
borrow-web/src/main/resources/: application.properties
borrow-web/src/main/resources/com/esen/borrow/web/i18n/: i18n-borrow-web-bundle.properties
borrow-web/src/main/resources/com/esen/borrow/web/i18n/res/: resource_zh_CN.properties  resource_zh_TW.properties
borrow-web/src/main/resources/config/: menu_demo.xml
eparent/: .project  layers.xml  pom.xml
eplatform/: .classpath  .gitignore  .project  pom.xml
eplatform/src/main/java/com/esen/eplatform/: EplatformApplication.java
eplatform/src/main/resources/: EplatformApplication.launch  application.properties  readme.txt
eplatform/src/main/resources/bat/: routeconfig.properties  start-base.bat  start-base.sh  start-egateway.bat  start-egateway.sh
src/main/java/com/esen/abistudy/: AbiStudyApplication.java  Server.java
src/main/java/com/esen/abistudy/log/: StudyModuleOperationRegistory.java
src/main/resources/: application-chenlan.properties  application.properties
src/main/resources/config/: mainframe.xml  version.xml
src/main/resources/config/resource/: resource.xml
src/test/java/com/esen/abistudy/: TestServer.java
