spring.application.name=borrow
server.port=8091
spring.cloud.nacos.discovery.server-addr=localhost:8848
#\u5141\u8BB8\u91CD\u590D\u5B9A\u4E49\u7684bean\u8986\u76D6
spring.main.allow-bean-definition-overriding=true
