<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>eplatform</name>
	<artifactId>eplatform</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.esen</groupId>
		<artifactId>eparent</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>emicroservice</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eres</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>elog</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eacl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>edatasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eschedule</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eworkflow</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>esysmgr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eportal-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>edatasubject</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.esen</groupId>
					<artifactId>edatasource-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.esen</groupId>
					<artifactId>edim-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>edim</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>wdb-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>ebackuprestore</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.esen</groupId>
			<artifactId>eregistry</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>com.esen.excutable</groupId>
			<artifactId>egateway</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>edi-edatasource-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>evfs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eshare</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>emessage-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>etenant-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eservice</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
