<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>borrow-web</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.esen</groupId>
		<artifactId>abistudy</artifactId>
		<version>1.1.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>borrow-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>book-web</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>emicroservice</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 资源管理器 -->
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>evfs-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eschedule-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>evfs-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eacl-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>edatasource-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>edatasubject-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>edim-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>elog-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eschedule-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>esysmgr-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>eanalysemgr-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esen</groupId>
			<artifactId>esetup-web</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>esenSnapshots</id>
			<name>esenSnapshots</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://cc:8081/nexus/content/groups/public</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>esenSnapshots</id>
			<name>esenSnapshots</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://cc:8081/nexus/content/groups/public</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
