spring.profiles.active: chenlan
spring.main.banner-mode=off
spring.aop.proxy-target-class=true
esen.cache.smart.enabled=false
spring.mvc.favicon.enabled=false
server.error.path=/eweb/error/error
server.error.includeStacktrace=ALWAYS
spring.groovy.template.enabled=false
workdir.winreg=com/esensoft/workdir/abiworkdir

#\u7cfb\u7edf\u6570\u636e\u5e93\u8868\u7684\u524d\u7f00
server.systableprefix=STU11

#\u670d\u52a1\u5668\u7684\u4e0a\u4e0b\u6587\u6839\uff0c\u548c\u7aef\u53e3\u53f7\u7684\u914d\u7f6e
server.context-path=/abistudy
server.port=8081

#\u5de5\u4f5c\u76ee\u5f55\u7684\u914d\u7f6e
workdir.javaopt=esen.abistudy.workdir
esen.abistudy.workdir=D:/esendev/workdir/abistudy

# \u5173\u95ed\u7f13\u5b58\uff0c\u53ca\u65f6\u5237\u65b0\uff0c\u4e0a\u7ebf\u751f\u4ea7\u73af\u5883\u9700\u8981\u4fee\u6539\u4e3atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl