spring.application.name=book_web
server.port=8011
spring.cloud.nacos.discovery.server-addr=localhost:8848
com.esen.module.book.id=book_web
#\u4e2d\u6587\u8981\u7528unicode\u7f16\u7801\u5199
com.esen.module.book.caption=\u56fe\u4e66
