spring.application.name=bookweb
server.port=8011
spring.cloud.nacos.discovery.server-addr=localhost:8848
com.esen.module.book.id=bookweb
#\u4e2d\u6587\u8981\u7528unicode\u7f16\u7801\u5199
com.esen.module.book.caption=\u56fe\u4e66

#\u5141\u8bb8\u91cd\u590d\u5b9a\u4e49\u76f8\u540c\u7684feign bean
spring.main.allow-bean-definition-overriding=true
#\u81ea\u5b9a\u4e49\u9519\u8bef\u9875\u9762
server.error.whitelabel.enabled=false
VERSIONID=STU11

#com.esen.feign.urlprefix=http://111.207.122.2:18080/abi551yf