spring.application.name=bookweb
server.port=8011
spring.cloud.nacos.discovery.server-addr=localhost:8848
com.esen.module.book.id=bookweb
#\u4E2D\u6587\u8981\u7528unicode\u7F16\u7801\u5199
com.esen.module.book.caption=\u56FE\u4E66

#\u5141\u8BB8\u91CD\u590D\u5B9A\u4E49\u76F8\u540C\u7684feign bean
spring.main.allow-bean-definition-overriding=true
#\u81EA\u5B9A\u4E49\u9519\u8BEF\u9875\u9762
server.error.whitelabel.enabled=false

#com.esen.feign.urlprefix=http://111.207.122.2:18080/abi551yf