spring.application.name=book
server.port=8083
spring.cloud.nacos.discovery.server-addr=localhost:8848
#\u5141\u8bb8\u91cd\u590d\u5b9a\u4e49\u7684bean\u8986\u76d6
spring.main.allow-bean-definition-overriding=true

