spring.application.name=public
server.port=8082
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.main.allow-bean-definition-overriding=true


com.esen.module.wdb.id=wdb
com.esen.module.wdb.caption=\u8c4c\u8c46Db
