com.esen.route.edatasource=public
com.esen.route.edacdatasource=public
com.esen.route.edidatasource=public
com.esen.route.erequirement=public
com.esen.route.eacl=public
com.esen.route.eportal=public
com.esen.route.edim=public
com.esen.route.edatasubject=public
com.esen.route.edataprocess=public
com.esen.route.eres=public
com.esen.route.elog=public
com.esen.route.vfs=public
com.esen.route.esysmgr=public
com.esen.route.eshare=public
com.esen.route.emessage=public
com.esen.route.etenant=public
com.esen.route.ebiwidgetmgr=eanalyse
com.esen.route.ebiwidgetmgrdsn=eanalyse
com.esen.route.eanalysemgr=eanalyse
com.esen.route.ebirpt=eanalyse
com.esen.route.ebirptdsn=eanalyse
com.esen.route.ebichart=eanalyse
com.esen.route.ebichartdsn=eanalyse
com.esen.route.xgrid=eanalyse
com.esen.route.xgriddsn=eanalyse
com.esen.route.ebidataprepare=eanalyse
#com.esen.route.edatafileparser=eanalyse
com.esen.route.ewonderwidget=eanalyse
com.esen.route.ecoolvwidgetmgr=eanalyse
com.esen.route.ecoolv=eanalyse
com.esen.route.ecoolvdsn=eanalyse
com.esen.route.emapmgr=eanalyse
com.esen.route.ebiexport=eanalyse
com.esen.route.wps=eanalyse
com.esen.route.wpsdsn=eanalyse
com.esen.route.word=eanalyse
com.esen.route.worddsn=eanalyse
com.esen.route.erpttpl=eanalyse
com.esen.route.erpttpldsn=eanalyse
com.esen.route.eqf=eqfservice
com.esen.route.eqfdsn=eqfservice
com.esen.route.eask=eanalyse
com.esen.route.easkindex=eanalyse
com.esen.route.easkkg=eanalyse
com.esen.route.easkmodel=eanalyse
com.esen.route.evoice=eanalyse
com.esen.route.edidsn=ediservice
com.esen.route.edirun=ediservice
com.esen.route.edische=ediservice
com.esen.route.edimonitor=ediservice
#com.esen.route.edidatasource=ediservice

com.esen.route.edgframe=edgservice
com.esen.route.emeta=edgservice
com.esen.route.edatastandard=edgservice
com.esen.route.edq=edgservice
com.esen.route.edataasset=edgservice
com.esen.route.edataservice=edgservice
com.esen.route.edatasecurity=edgservice
com.esen.route.edatalifecycle=edgservice

# \u56fe\u4e66\u76f8\u5173\u670d\u52a1

com.esen.route.book=book
com.esen.route.bookweb=bookweb

# \u56fe\u4e66\u501f\u9605\u8bb0\u5f55\u76f8\u5173\u670d\u52a1

com.esen.route.borrow=borrow
com.esen.route.web=borrowweb